<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The StudyClock</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/logo.jpg</normaloff>../resources/logo.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1115</width>
      <height>558</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="title_frame">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>14</y>
       <width>1102</width>
       <height>101</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>361</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../resources/title.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="credits">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>22</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Credits</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 30px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255, 50);
    border: 2px solid #000080;
    transition: background-color 0.3s, border 0.3s; 
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/credits.png</normaloff>../resources/credits.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>43</width>
        <height>43</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="music">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>22</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Profile</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 30px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255, 50);
    border: 2px solid #000080;
    transition: background-color 0.3s, border 0.3s; 
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/ambient.png</normaloff>../resources/ambient.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>55</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="menu">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>16</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    color: white;
    font-family: &quot;Trebuchet MS&quot;;
    font-size: 36px;
    font-weight: bold;
    border: 2px solid black; 
    border-radius: 5px;
}
</string>
      </property>
      <property name="text">
       <string>      Menu</string>
      </property>
     </widget>
     <widget class="QLabel" name="menuicon">
      <property name="geometry">
       <rect>
        <x>84</x>
        <y>19</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../resources/menu.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>135</y>
       <width>331</width>
       <height>401</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="twentytimer">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>25</y>
        <width>300</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Open &quot;20-20-20 Timer&quot; App</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 25px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255, 50);
    border: 2px solid #000080;
    transition: background-color 0.3s, border 0.3s; 
}
</string>
      </property>
      <property name="text">
       <string> 20-20-20 Timer</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/studyclock.png</normaloff>../resources/studyclock.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="studyfocus">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>171</y>
        <width>300</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Open &quot;Study Focus&quot; App</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 25px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255, 50);
    border: 2px solid #000080;
    transition: background-color 0.3s, border 0.3s; 
}
</string>
      </property>
      <property name="text">
       <string> Study Focus</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/studying.png</normaloff>../resources/studying.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="taskbuddy">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>98</y>
        <width>300</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Open &quot;Task Buddy&quot; App</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 25px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255, 50);
    border: 2px solid #000080;
    transition: background-color 0.3s, border 0.3s; 
}
</string>
      </property>
      <property name="text">
       <string> Task Buddy</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/todo.png</normaloff>../resources/todo.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="settings_6">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>244</y>
        <width>300</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Comming Soon..</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 25px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255, 50);
    border: 2px solid #000080;
    transition: background-color 0.3s, border 0.3s; 
}
</string>
      </property>
      <property name="text">
       <string> Coming Soon..</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/study-time.png</normaloff>../resources/study-time.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="settings">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>317</y>
        <width>300</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Open &quot;Settings&quot;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 25px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255, 50);
    border: 2px solid #000080;
    transition: background-color 0.3s, border 0.3s; 
}
</string>
      </property>
      <property name="text">
       <string> Settings</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/gear.png</normaloff>../resources/gear.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="minimizetray">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>130</y>
       <width>300</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Open &quot;20-20-20 Timer&quot; App</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 25px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255, 50);
    border: 2px solid #000080;
    transition: background-color 0.3s, border 0.3s; 
}
</string>
     </property>
     <property name="text">
      <string>  Minimize To Tray</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/minimize2.png</normaloff>../resources/minimize2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="facts">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>260</y>
       <width>651</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 20px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="faxtitle">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>150</y>
       <width>381</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../resources/facttitle.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="forceclose">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>470</y>
       <width>300</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Trebuchet MS</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Open &quot;Settings&quot;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 25px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 255, 50);
    border: 2px solid #000080;
    transition: background-color 0.3s, border 0.3s; 
}
</string>
     </property>
     <property name="text">
      <string>  Force Close All</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/no.png</normaloff>../resources/no.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1115</width>
      <height>558</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/bg.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>bg</zorder>
   <zorder>frame</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
